<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .lay{
            background-color: cadetblue;
            height: 750px;
        
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 20vh 20vh 30vh 30vh;
            grid-template-areas: "p p" "q q" "r r" "s s";

        }
        .one{
            grid-area:p ;
            
            background-color: white;
            margin:10px 0px 10px 0px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .two{
            grid-area:q ;
           border-radius: 30px;
            background-color: white;
            color:red;
            
            display:flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .box{
            background-color: black;
            
            
            font-size: 30px;
            padding:2rem;
            
        }
        .p1{
            font-size: 40px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="lay">
        <div class="one">
            <p class="p1">
             Profile

            </p>

        </div>
        <div class="two">
            <div class="box">one</div>
            <div class="box">two</div>
            <div class="box">three</div>
            
        </div>
        <div class="three">

        </div>
        <div class="four">
            <h1>replaced<h1>

        </div>













    </div>

     
</body>
</html>
